[Background]
Color=#eeeeee

[BackgroundFaint]
Color=#ffffff

[BackgroundIntense]
Color=#ff0088

[Color0]
Color=#222222

[Color0Faint]
Color=#ff00ff

[Color0Intense]
Color=#bcbcbc

[Color1]
Color=#af0000

[Color1Faint]
Color=#00ffff

[Color1Intense]
Color=#d70000

[Color2]
Color=#008700

[Color2Faint]
Color=#00ffff

[Color2Intense]
Color=#d70087

[Color3]
Color=#d75f00

[Color3Faint]
Color=#d75e00

[Color3Intense]
Color=#8700af

[Color4]
Color=#0087af

[Color4Faint]
Color=#ffff00

[Color4Intense]
Color=#005faf

[Color5]
Color=#878787

[Color5Faint]
Color=#ff0088

[Color5Intense]
Color=#d75f00

[Color6]
Color=#005f87

[Color6Faint]
Color=#8800ff

[Color6Intense]
Color=#005faf

[Color7]
Color=#bcbcbc

[Color7Faint]
Color=#0088ff

[Color7Intense]
Color=#ffffff

[Foreground]
Color=#444444

[ForegroundFaint]
Color=#b2b2b2

[ForegroundIntense]
Color=#000000

[General]
Blur=false
Description=PaperColorLight
Opacity=1
Wallpaper=
