[Background]
Color=238,238,237

[BackgroundFaint]
Color=238,238,237

[BackgroundIntense]
Color=238,238,237

[Color0]
Color=76,76,75

[Color0Faint]
Color=76,76,75

[Color0Intense]
Color=76,76,75

[Color1]
Color=214,34,94

[Color1Faint]
Color=214,34,94

[Color1Intense]
Color=214,34,94

[Color2]
Color=113,140,0

[Color2Faint]
Color=113,140,0

[Color2Intense]
Color=113,140,0

[Color3]
Color=215,94,0

[Color3Faint]
Color=215,94,0

[Color3Intense]
Color=215,94,0

[Color4]
Color=66,113,173

[Color4Faint]
Color=66,113,173

[Color4Intense]
Color=66,113,173

[Color5]
Color=137,89,168

[Color5Faint]
Color=137,89,168

[Color5Intense]
Color=137,89,168

[Color6]
Color=62,152,159

[Color6Faint]
Color=62,152,159

[Color6Intense]
Color=62,152,159

[Color7]
Color=238,238,237

[Color7Faint]
Color=238,238,237

[Color7Intense]
Color=238,238,237

[Foreground]
Color=76,76,75

[ForegroundFaint]
Color=76,76,75

[ForegroundIntense]
Color=76,76,75

[General]
Blur=false
Description=PaperColorLight
Opacity=1
Wallpaper=
