[Background]
Color=#eeeeed

[BackgroundFaint]
Color=#eeeeed

[BackgroundIntense]
Color=#eeeeed

[Color0]
Color=#4c4c4b

[Color0Faint]
Color=#4c4c4b

[Color0Intense]
Color=#9e9e9e

[Color1]
Color=#d6225e

[Color1Faint]
Color=#d6225e

[Color1Intense]
Color=#d6225e

[Color2]
Color=#718c0

[Color2Faint]
Color=#718c0

[Color2Intense]
Color=#718c0

[Color3]
Color=#d75e0

[Color3Faint]
Color=#d75e0

[Color3Intense]
Color=#d75e0

[Color4]
Color=#4271ad

[Color4Faint]
Color=#4271ad

[Color4Intense]
Color=#4271ad

[Color5]
Color=#8959a8

[Color5Faint]
Color=#8959a8

[Color5Intense]
Color=#8959a8

[Color6]
Color=#3e989f

[Color6Faint]
Color=#3e989f

[Color6Intense]
Color=#3e989f

[Color7]
Color=#9e9e9e

[Color7Faint]
Color=#eeeeed

[Color7Intense]
Color=#eeeeed

[Foreground]
Color=#4c4c4b

[ForegroundFaint]
Color=#4c4c4b

[ForegroundIntense]
Color=#1a1a1a

[General]
Blur=false
Description=PaperColorLight
Opacity=1
Wallpaper=
